<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR CAFE</title>
    <link rel="icon" href="imag/OIP.jpg">
</head>
<title>MR CAFE</title>
<link rel="icon" href="imag/OIP.jpg">

<style>
    *{
    margin: 0;
    padding: 0;
}
    nav{
    background-color: black;
    color:white;
    padding:15px;
    margin: 10px;
    border-radius: 10px; }
    li,h2,ul{
        display: inline;  
    }
    ul{
        margin-left: 80%;

    }
    li {
        color: slategray;
    }
    .order{
        color: slategray;
    }
li:hover,.order:hover {
    color: white;
    cursor: pointer;
}

.a{
    text-align: center;
color: brown;
}
.box{
    margin: 2%;
    border-color: black;
    border-width: 2px;
    border-style: none;
    display: inline-block;
    width: 390px;
}
img{
    width: 396px;
    height: 290px;
    border-radius: 20px;
}
</style>

<body>
    <div class="head">
        <nav>
        <h2>Mr.Cafe</h2>
        <ul>
            <li> <a class="order" href="cafe.html" target="_blank">Home |</a> </li>
            <li> <a class="order" href="form.html" target="_blank">order |</a> </li>
            <li> <a class="order" href="form1.html" target="_blank">Log in | </a> </li>
        </ul>
        </nav>
    </div>
    <div>
        <h1 class="a"><em>Mr.Cafe Tea varities</em></h1> 
    </div>
    <div class="Products">
        <div class="box">
    <img  src="imag/download.jpg" alt="Indian Black Tea">
    <a href="form.html" target="_blank">Indian Tea</a>
        </div>
        <div class="box">
            <img  src="imag/Indian Milk Tea.jpg" alt="Mexican Tea"> <br>
            <a href="form.html" target="_blank">Mexican Tea</a>
                </div>
    
            <div class="box">
                <img  src="imag/Chinese Tea.jpg" alt="Chinese Tea">
                <a href="form.html" target="_blank">Chinese Tea</a>
                </div>
                
        <div class="box">
            <img  src="imag/American Tea.jpg" alt="American Tea">
            <a href="form.html" target="_blank">American Tea</a>
    </div>
    
    <div class="box">
        <img  src="imag/g tea.jpg" alt="green Tea">
        <a href="form.html" target="_blank">Green Tea</a>     </div>
        
        <div class="box">
            <img  src="imag/russ tea.jpg"" alt="Russian Tea">
            <a href="form.html" target="_blank">Russian Tea</a>     </div>
<br><br>

            <div> <center> <h2 class="Best" style="color: brown;"> <em>"BEST IN CLASS PRODUCTS ONLY ON Mr.Cafe"</em></h2>  </center></div>
          <br><br>  <hr> <br> <br>
            <center>
                <table>
            
            
                <tr>
                    <td>
                        <h4 style="color: brown;">Email:abc@gmail.com</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 style="color: brown;">Phone No: 9876543210</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 style="color: brown;">Address:6th Street Namakkal</h4>
                    </td>
                </tr>
            
            </table>
            </center>

</body>
</html>